
body{
    margin: 0;
    padding: 0;
}


/*début code Victoria*/

 
  .div-benefice{   
    background-color: #DDD;
    width:100%;
    display:flex;
    align-content: space-around; 
}

.picture-left{
        float: left;
        width : 10%;
}

.paragraph-right {
    vertical-align:middle;
    margin : 0% 10% 20% 40%;
    margin-top : 50px;
    margin-left : 20%;
}
/*fin code Victoria*/


/*début code Esther*/

nav ul{
    margin-right: 60px;
}

nav li{
    margin-left: 30px;
}

.section1 img{
    height:500px;
    margin-left: 500px;
}

.section1{
    background-color: rgb(168, 166, 166);
    width:100%;
    display:flex;
    align-items: stretch;
    flex-direction:column;
}


.ptext{
    text-align: center;
    padding-left: 300px;
    width:1000px;
}

.a :last-of-type{
    margin-left: 60px;
}


.section2{
    background-color: rgb(168, 166, 166);
    width:100%;
    display:flex;
    flex-direction:row;
    padding-top: 60px;

  
}

.section2 img{

    height:500px;
    margin-left: 100px;
    margin-top:50px;
  
}

.twop{
    display:flex;
    align-items: stretch;
    flex-direction:column;
    padding-left: 200px;
}

.p1{
    padding-top: 150px;
    text-align:right;
  
}

.p2{
    padding-top: 100px;

}

/*fin code Esther*/


/*début code Antonin*/
.size{
  height: 200px;
}
.card {
  background-color: #fafafa;
  padding: 50px;
  margin-top: 75px;
  border-radius: 15px;
  margin-right: 70px;
  box-shadow: 0px 0px 24px -2px rgba(82,82,82,1);
}
.card h3{
  text-transform: uppercase;
}
.container-fluid4 img{
  margin-top: 25px;
  width: 800px;
}
footer a {
  text-decoration: none;
  color: white;
  padding: 2px 1px 0;
}
.back2top{
  padding: 10px;
  text-decoration: underline;
}
html {
  scroll-behavior: smooth;
}

/*fin code Antonin*/
